# RendleLabs.InfluxDB

./: README.md  RendleLabs.DiagnosticSource.InfluxDBListener.sln  RendleLabs.InfluxDB.sln  RendleLabs.InfluxDB.sln.DotSettings
perf/: docker-compose.yml
perf/RendleLabs.InfluxDB.Allocations/: Program.cs  RendleLabs.InfluxDB.Allocations.csproj
perf/RendleLabs.InfluxDB.ChannelTest/: ChannelBenchmark.cs  Metric.cs  MockHttpMessageHandler.cs  Program.cs  RendleLabs.InfluxDB.ChannelTest.csproj
perf/RendleLabs.InfluxDB.Performance/: FormatterBenchmark.cs  Program.cs  Reflector.cs  ReflectorCollection.cs  RendleLabs.InfluxDB.Performance.csproj
sandbox/Sandbox/: Program.cs  Sandbox.csproj
src/: Directory.Build.props
src/RendleLabs.DiagnosticSource.InfluxDBListener/: DiagnosticListenerSubscription.cs  DiagnosticSourceInfluxDB.cs  FieldFormatter.cs  InfluxDBOptions.cs  InfluxLineFormatter.cs  InfluxLineFormatterCollection.cs  InfluxName.cs  InternalsVisibleTo.cs  ObjectFormatter.cs  RendleLabs.DiagnosticSource.InfluxDBListener.csproj  SourcesListener.cs  TagFormatter.cs
src/RendleLabs.Diagnostics/: DiagnosticSourceExtensions.cs  IDisposableActivity.cs  RendleLabs.Diagnostics.csproj
src/RendleLabs.Diagnostics/Internal/: DisposableActivity.cs  NullDisposableActivity.cs
src/RendleLabs.InfluxDB/: BufferMaxSizeExceededException.cs  FireAndForgetExtension.cs  IInfluxDBClient.cs  IInfluxDBHttpClient.cs  IInfluxDBOutput.cs  ILineWriter.cs  InfluxDBBuffer.cs  InfluxDBChannel.cs  InfluxDBClient.cs  InfluxDBClientBuilder.cs  InfluxDBHttpClient.cs  InfluxDBOutput.cs  InfluxDbClient.cs  InfluxHttpContent.cs  InternalsVisibleTo.cs  LineBuffer.cs  LineCollection.cs  LineCollectionPool.cs  Precision.cs  RendleLabs.InfluxDB.csproj  WriteRequest.cs
src/RendleLabs.InfluxDB.DiagnosticSourceListener/: ActivityWriter.cs  DefaultTags.cs  DiagnosticListenerObserver.cs  DiagnosticListenerOptions.cs  DiagnosticSourceInfluxDB.cs  FieldFormatter.cs  FieldHelpers.cs  IFormatter.cs  InfluxLineFormatter.cs  InfluxLineFormatterCollection.cs  InfluxLineWriter.cs  InfluxLineWriterCollection.cs  InfluxName.cs  InfluxNullLineFormatter.cs  InternalsVisibleTo.cs  NameFixer.cs  ObjectFormatter.cs  RendleLabs.InfluxDB.DiagnosticSourceListener.csproj  StringExtensions.cs  TagFormatter.cs  TagHelpers.cs
src/RendleLabs.InfluxDB.DiagnosticSourceListener/TypedFormatters/: BooleanFieldFormatter.cs  ByteFieldFormatter.cs  DateTimeOffsetTagFormatter.cs  DateTimeTagFormatter.cs  DecimalFieldFormatter.cs  DoubleFieldFormatter.cs  FloatFieldFormatter.cs  GuidFieldFormatter.cs  GuidTagFormatter.cs  Int16FieldFormatter.cs  Int32FieldFormatter.cs  Int64FieldFormatter.cs  NullableBooleanFieldFormatter.cs  NullableByteFieldFormatter.cs  NullableDateTimeOffsetTagFormatter.cs  NullableDateTimeTagFormatter.cs  NullableDecimalFieldFormatter.cs  NullableDoubleFieldFormatter.cs  NullableGuidFieldFormatter.cs  NullableGuidTagFormatter.cs  NullableInt16FieldFormatter.cs  NullableInt32FieldFormatter.cs  NullableInt64FieldFormatter.cs  NullableSByteFieldFormatter.cs  NullableSingleFieldFormatter.cs  NullableTimeSpanFieldFormatter.cs  NullableUInt16FieldFormatter.cs  NullableUInt32FieldFormatter.cs  NullableUInt64FieldFormatter.cs  SByteFieldFormatter.cs  StringTagFormatter.cs  StructFieldFormatter.cs  TimeSpanFieldFormatter.cs  TypedFormatter.cs  TypedFormatterOfT.cs  UInt16FieldFormatter.cs  UInt32FieldFormatter.cs  UInt64FieldFormatter.cs
src/RendleLabs.InfluxDB/Internal/: TaskExtensions.cs
test/RendleLabs.DiagnosticSource.InfluxDBListener.Tests/: FieldFormatterTests.cs  InfluxDBBufferTests.cs  InfluxLineFormatterTests.cs  InfluxNameTests.cs  MockHttpClient.cs  ObjectFormatterTests.cs  RendleLabs.DiagnosticSource.InfluxDBListener.Tests.csproj  TagFormatterTests.cs
test/RendleLabs.Diagnostics.Tests/: Args.cs  IfEnabledTests.cs  Observer.cs  RendleLabs.Diagnostics.Tests.csproj
test/RendleLabs.InfluxDB.DiagnosticSourceListener.Tests/: ActivityWriterTests.cs  CustomFieldFormatterTests.cs  DecimalFieldFormatterTests.cs  DiagnosticListenerOptionsTests.cs  FieldFormatterTests.cs  InfluxDBBufferTests.cs  InfluxLineFormatterTests.cs  InfluxNameTests.cs  MockHttpClient.cs  ObjectFormatterTests.cs  RendleLabs.InfluxDB.DiagnosticSourceListener.Tests.csproj  TagFormatterTests.cs
test/RendleLabs.InfluxDB.IntegrationTests/: EndToEnd.cs  RendleLabs.InfluxDB.IntegrationTests.csproj
test/RendleLabs.InfluxDB.Tests/: RendleLabs.InfluxDB.Tests.csproj  TaskExtensionTests.cs
