<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-alpha1</Version>
    <PackageId>RendleLabs.InfluxDB</PackageId>
    <Title>RendleLabs.InfluxDB</Title>
    <Authors>Mark</Authors>
    <Description>High performance InfluxDB Write API client.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2019 RendleLabs.</Copyright>
    <PackageTags>influxdb</PackageTags>
    <PackageProjectUrl>https://github.com/RendleLabs/RendleLabs.InfluxDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RendleLabs/RendleLabs.InfluxDB</RepositoryUrl>
    <PackageOutputPath>..\..\artifacts\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
