<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>
      CS8600,CS8601,CS8602,CS8603,CS8604,CS8605,CS8606,CS8607,CS8608,CS8609,
      CS8610,CS8611,CS8612,CS8613,CS8614,CS8615,CS8616,CS8617,CS8618,CS8619,
      CS8620,CS8621,CS8622,CS8623,CS8624,CS8625,CS8626,CS8627,CS8628
    </WarningsAsErrors>
  </PropertyGroup>
</Project>